<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
<meta charset="UTF-8">
<head>
    <title>Real Time Editor</title>
    <script src="../libraries/CodeMirror/lib/codemirror.js"></script>
    <script src="../libraries/CodeMirror/addon/edit/closetag.js"></script>
    <link rel="stylesheet" href="../libraries/CodeMirror/lib/codemirror.css"/>
    <link rel="stylesheet" href="../libraries/CodeMirror/theme/ayu-mirage.css"/>
    <script src="../libraries/CodeMirror/mode/javascript/javascript.js"></script>
    <script src="../libraries/CodeMirror/mode/xml/xml.js"></script>
    <script src="../libraries/CodeMirror/mode/css/css.js"></script>
    <script src="../libraries/CodeMirror/addon/edit/matchbrackets.js"></script>
    <script src="../libraries/CodeMirror/addon/edit/closebrackets.js"></script>
    <script src="../libraries/CodeMirror/addon/selection/active-line.js"></script>
    <script src="../libraries/CodeMirror/addon/hint/show-hint.js"></script>
    <script src="../libraries/CodeMirror/addon/hint/javascript-hint.js"></script>
    <script src="../libraries/CodeMirror/addon/hint/html-hint.js"></script>
    <script src="../libraries/CodeMirror/addon/hint/css-hint.js"></script>
    <script src="../libraries/CodeMirror/addon/display/placeholder.js"></script>
    <script src="../libraries/Codemirror/addon/display/autorefresh.js"></script>
    <script src="../libraries/Codemirror/addon/scroll/simplescrollbars.js"></script>
    <link rel="stylesheet" href="../libraries/CodeMirror/addon/scroll/simplescrollbars.css"/>
</head>    
<style>
    body, html {
    padding: 0;
    margin: 0;
}
    .CodeMirror {
    width:50vw;
    height:95.5vh;
    
}
    .row {
        width:100%;
        display:flex;
    }
    .jsContainer {
        width:100%;
        display:none;
        top:0;
    }
    .htmlContainer {
        width:100%;
        display:none;
        top:0;
        
    }
    .cssContainer {
        width:100%;
        display:none;
        top:0;
    }
    .code{
        width:50%;
    }
    .real{
        
        float:right;
        border: 1px solid black;
        width:99vw;
        background-color:white;
    }
    .but{
        border-right:none;
        color:lightgray;
        font-weight:bold;
        border:1px solid #191621;
        background-color:#2c3e50;
        padding: 10px 24px;
        width:33%;
        font-family: 'Open Sans', sans-serif;
    }
    
    .but:hover{
        background-color: #222f3e;
    }
    .btn-group{
        width:100%;
    }
    .restore{
        display:flex;
    }
    .highlight{
        background-color:#45617d;
    }
    .salva{
        width:49%;
        
    }
    .butS{
        margin-left:0.1vw;
        font-weight:bold;
        border:1px solid #191621;
        padding: 10px 24px;
        font-family: 'Open Sans', sans-serif;
        border-top-right-radius:6px;
        border-top-left-radius:6px;
        width:100%;
        background-color:rgb(1, 122, 92);
        color:white;
    }
    .butS:hover{
        background-color:rgb(0, 97, 73);
    }
    .CodeMirror-linenumber {
        padding: 1px 8px 0 5px;
        font-size: 1.1em;
    }
    .CodeMirror-linenumbers{
        background-color:#20242e;
    }
    
    .CodeMirror-overlayscroll-vertical div {
        background-color::#394f63;
        border-radius: 3px;
        width: 7px;
    }
    .CodeMirror-overlayscroll-horizontal div{
        background-color:#3e5264;
        border-radius: 3px;
        height: 7px;
    }

    
    
</style>
<script>
    

    function download(){
        console.log("2222222");
        var now = "<scri"+"pt>" + javascriptEditor.getValue() + "</scri"+"pt>" + "\n"+"<style>" + cssEditor.getValue() + "</style>" + "\n" +  htmlEditor.getValue();
        document.getElementById("link").setAttribute("href","data:text/html;charset=UTF-8,"+encodeURIComponent(now));
    }
    function switchTo(input){
        console.log("START");
        var html=document.getElementById("hhtml");
        var css=document.getElementById("ccss");
        var js=document.getElementById("javaS");
        switch(input){
            case 1:{
                document.getElementById("BH").classList.add("highlight");
                document.getElementById("BC").classList.remove("highlight");
                document.getElementById("BJ").classList.remove("highlight");
                html.classList.add("restore");
                css.classList.remove("restore");
                js.classList.remove("restore");
                break;
            }
            case 2:{
                document.getElementById("BC").classList.add("highlight");
                document.getElementById("BH").classList.remove("highlight");
                document.getElementById("BJ").classList.remove("highlight");
                css.classList.add("restore");
                html.classList.remove("restore");
                js.classList.remove("restore");
                break;
            }
            case 3:{
                document.getElementById("BJ").classList.add("highlight");
                document.getElementById("BH").classList.remove("highlight");
                document.getElementById("BC").classList.remove("highlight");
                js.classList.add("restore");
                css.classList.remove("restore");
                html.classList.remove("restore");
                break;
            }
        }
    }
</script>


<html>
    
    
<body style="background-color: #7f8c8d;">
    <div  style="display:flex;width:100%">
        <div class="row" style="width:50.5vw">                
            <button id="BH"class="but" style="border-right:none;border-top-left-radius:6px" onclick="(switchTo(1))">HTML</button>
            <button id="BC"class="but" style="border-right:none;border-left:none;" onclick="(switchTo(2))">CSS</button>
            <button id="BJ"class="but"style="border-left:none;border-top-right-radius:6px" onclick="(switchTo(3))">JAVASCRIPT</button>
        </div>
        <a class="salva"id="link" href="" download="mySite.html">
            <button class="butS"  onclick="(download())">SAVE</button>
        </a>
    </div>
        <div class="row">
            <div class="jsContainer" id="javaS">
                <textarea id="javascriptEditor" placeholder="Place your Javascript code here..."></textarea>
            </div>
            <div class="htmlContainer" id="hhtml">
                <textarea id="htmlEditor" placeholder="Place your HTML code here..."></textarea>
            </div>
            <div class="cssContainer" id="ccss">
                <textarea id="cssEditor" placeholder="Place your CSS code here..."></textarea>
            </div>
            
            <script>
                var htmlEditor = CodeMirror.fromTextArea(document.getElementById("htmlEditor"),{
                    mode: "xml",
                    autoCloseTags:true,
                    theme:"ayu-mirage",
                    lineNumbers: true,
                    autoRefresh:true,
                    styleActiveLine: true,
                    matchBrackets: true,
                    indentUnit:3,
                    smartIndent:true,
                    autoCloseBrackets:true,
                    indentWithTabs:true,
                    gutter: true,
                    lineWrapping: false,
                    scrollbarStyle:"overlay",
                    extraKeys: {"Ctrl-Space":"autocomplete"}
                    
                });
                var cssEditor = CodeMirror.fromTextArea(document.getElementById("cssEditor"),{
                    mode: "css",
                    theme:"ayu-mirage",
                    lineNumbers: true,
                    styleActiveLine: true,
                    matchBrackets: true,
                    autoRefresh:true,
                    indentUnit:3,
                    smartIndent:false,
                    autoCloseBrackets:true,
                    indentWithTabs:true,
                    gutter: true,
                    scrollbarStyle:"overlay",
                    lineWrapping: false,
                    extraKeys: {"Ctrl-Space":"autocomplete"}
                    
                });
                var javascriptEditor = CodeMirror.fromTextArea(document.getElementById("javascriptEditor"),{
                    mode: "javascript",
                    theme:"ayu-mirage",
                    lineNumbers: true,
                    styleActiveLine: true,
                    matchBrackets: true,
                    autoRefresh:true,
                    indentUnit:3,
                    smartIndent:true,
                    autoCloseBrackets:true,
                    indentWithTabs:true,
                    gutter: true,
                    scrollbarStyle:"overlay",
                    lineWrapping: false,
                    extraKeys: {"Ctrl-Space":"autocomplete"}
                });
                javascriptEditor.setSize(null,null);
                cssEditor.setSize(null,null);
                htmlEditor.setSize(null,null);
                var jsCont;
                var htmlCont;
                var cssCont;
                

                htmlEditor.on("change", function() {
                    jsCont="<scri"+"pt>"+javascriptEditor.getValue()+"</scri"+"pt>";
                    htmlCont=htmlEditor.getValue();
                    cssCont="<style>"+cssEditor.getValue()+"</style>";
                    document.getElementById('realTime').srcdoc = jsCont+cssCont+htmlCont;
                            })
                cssEditor.on("change", function() {
                    jsCont="<scri"+"pt>"+javascriptEditor.getValue()+"</scri"+"pt>";
                    htmlCont=htmlEditor.getValue();
                    cssCont="<style>"+cssEditor.getValue()+"</style>";
                    document.getElementById('realTime').srcdoc = jsCont+cssCont+htmlCont;
                })
                javascriptEditor.on("change", function() {
                    jsCont="<scri"+"pt>"+javascriptEditor.getValue()+"</scri"+"pt>";
                    htmlCont=htmlEditor.getValue();
                    cssCont="<style>"+cssEditor.getValue()+"</style>";
                    document.getElementById('realTime').srcdoc = jsCont+cssCont+htmlCont;
                })    
                
            </script>
                <iframe id="realTime" class="real" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-modals allow-scripts"></iframe>
                </div>
    </body>
</html>
<script>switchTo(1);</script>